{
  "name": "FancyForm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
